package be.denes.partyradaradmin.swing;



import javax.swing.DefaultListModel;
import be.denes.partyradaradmin.model.Promotie;
import be.denes.partyradaradmin.dao.PromotieDao;
import java.util.ArrayList;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Maarten Heylen
 */ 
public class VoorbeeldGUI extends javax.swing.JFrame {

    private DefaultListModel<Promotie> mijnModel;

    /**
     * Creates new form VoorbeeldGUI
     */
    public VoorbeeldGUI() {
        initComponents();
        mijnModel = new DefaultListModel<Promotie>();
        lstPromoties.setModel(mijnModel);
        updatePromotiesLijst();
    }

    public void updatePromotiesLijst() {
        mijnModel.clear();
        ArrayList<Promotie> lijstVanPromoties = PromotieDao.getPromoties();
        for (Promotie huidigePromotie : lijstVanPromoties) {
            mijnModel.addElement(huidigePromotie);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtAchternaam = new javax.swing.JTextField();
        lblAchternaam = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPromoties = new javax.swing.JList<>();
        btnVerwijderen = new javax.swing.JButton();
        btnToevoegen = new javax.swing.JButton();
        btnWijzigen = new javax.swing.JButton();
        lblAuteurId = new javax.swing.JLabel();
        txtAuteurId = new javax.swing.JTextField();
        lblVoornaam = new javax.swing.JLabel();
        txtVoornaam = new javax.swing.JTextField();
        btnNieuw = new javax.swing.JButton();

        lblAchternaam.setText("Achternaam");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstPromoties.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstPromotiesValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstPromoties);

        btnVerwijderen.setText("Selectie verwijderen");
        btnVerwijderen.setEnabled(false);
        btnVerwijderen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerwijderenActionPerformed(evt);
            }
        });

        btnToevoegen.setText("Toevoegen");
        btnToevoegen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToevoegenActionPerformed(evt);
            }
        });

        btnWijzigen.setText("Wijzigen");
        btnWijzigen.setEnabled(false);
        btnWijzigen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWijzigenActionPerformed(evt);
            }
        });

        lblAuteurId.setText("Promotie_id");

        txtAuteurId.setEnabled(false);
        txtAuteurId.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtAuteurIdCaretUpdate(evt);
            }
        });

        lblVoornaam.setText("Omschrijving");

        btnNieuw.setText("Nieuw");
        btnNieuw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNieuwActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(btnVerwijderen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnToevoegen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnWijzigen, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                    .addComponent(txtAuteurId)
                    .addComponent(txtVoornaam)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAuteurId)
                            .addComponent(lblVoornaam))
                        .addGap(0, 30, Short.MAX_VALUE))
                    .addComponent(btnNieuw, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblAuteurId)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAuteurId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblVoornaam)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtVoornaam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnNieuw)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnToevoegen)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVerwijderen)
                    .addComponent(btnWijzigen))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNieuwActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNieuwActionPerformed
        txtAuteurId.setText("");
        txtVoornaam.setText("");


        lstPromoties.clearSelection();
    }//GEN-LAST:event_btnNieuwActionPerformed

    private void lstPromotiesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstPromotiesValueChanged
        Object geselecteerdeObject = lstPromoties.getSelectedValue();
        if (geselecteerdeObject != null) {
            Promotie geselecteerdePromotie = (Promotie) geselecteerdeObject;
            String promotieIdAlsString = Integer.toString(geselecteerdePromotie.getPromotie_id());
            txtAuteurId.setText(promotieIdAlsString);
            txtVoornaam.setText(geselecteerdePromotie.getOmschrijving());
        }

        //if (lstPromoties.getSelectedIndices().length == 0) {
        if (lstPromoties.isSelectionEmpty()) {
            btnVerwijderen.setEnabled(false);
        } else {
            btnVerwijderen.setEnabled(true);
        }
    }//GEN-LAST:event_lstPromotiesValueChanged

    private void btnToevoegenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToevoegenActionPerformed
        //Het ID van het auteursobject dat we aanmaken maakt niet uit, want dit laten we automatisch genereren door MySQL bij het INSERT statement
        Promotie nieuwePromotie = new Promotie(0, txtVoornaam.getText());
        PromotieDao.voegPromotieToe(nieuwePromotie);
        updatePromotiesLijst();
    }//GEN-LAST:event_btnToevoegenActionPerformed

    private void btnWijzigenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWijzigenActionPerformed
        //Het ID van het auteursobject dat we aanmaken maakt hier wel uit
        //Het zal bepalen welk item in de database geupdate wordt
        int Promotie_id = Integer.parseInt(txtAuteurId.getText());
        Promotie nieuwePromotie = new Promotie(Promotie_id, txtVoornaam.getText());
        PromotieDao.updatePromotie(nieuwePromotie);
        updatePromotiesLijst();
    }//GEN-LAST:event_btnWijzigenActionPerformed

    private void btnVerwijderenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerwijderenActionPerformed
        Object geselecteerdeObject = lstPromoties.getSelectedValue();
        Promotie geselecteerdeAuteur = (Promotie) geselecteerdeObject;
        PromotieDao.verwijderPromotie(geselecteerdeAuteur.getPromotie_id());
        updatePromotiesLijst();
    }//GEN-LAST:event_btnVerwijderenActionPerformed

    private void txtAuteurIdCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtAuteurIdCaretUpdate
        if (txtAuteurId.getText().equals("")) {
            btnWijzigen.setEnabled(false);
        } else {
            btnWijzigen.setEnabled(true);
        }
    }//GEN-LAST:event_txtAuteurIdCaretUpdate

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VoorbeeldGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VoorbeeldGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VoorbeeldGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VoorbeeldGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VoorbeeldGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNieuw;
    private javax.swing.JButton btnToevoegen;
    private javax.swing.JButton btnVerwijderen;
    private javax.swing.JButton btnWijzigen;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAchternaam;
    private javax.swing.JLabel lblAuteurId;
    private javax.swing.JLabel lblVoornaam;
    private javax.swing.JList<Promotie> lstPromoties;
    private javax.swing.JTextField txtAchternaam;
    private javax.swing.JTextField txtAuteurId;
    private javax.swing.JTextField txtVoornaam;
    // End of variables declaration//GEN-END:variables
}
